.section__casino_grid {
    background: url("../images/bg-mobile.webp");
    background-size: cover;
    padding: 120px 0 40px;
}

.title_row_with_icon {
    justify-content: center;
}

.title_row img {
    height: 13px;
    width: 18px;
    margin-right: 15px;
}

.sort_toggle,.view_card {
cursor:pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-decoration-line: underline;
    text-align: right;
    color: #484848;
    margin-bottom: 15px;
}
.sort_toggle:hover,.view_card:hover{
    opacity: 0.7;
}
.sort_toggle.active,.view_card.active{
    color: #2A42ED;
}
.casino_grid{
    display: flex;
    flex-direction: column;
}
.casino_item{
position: relative;
    background: #FFFFFF;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom:8px;
    animation:cardstotable 1s;
    animation-fill-mode:forwards;
}
.casino_item_block_link{
    position:absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    content: " ";
    display: block;

}
.casino_number{
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    letter-spacing: -1.01px;
    color: #484848;
    margin-left: 17px;

}
.casino_review_link a{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #484848;
    width: 10%;
}
.casino_item_title{
    width:15%;
}
.casino_title_subtitle{
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #2A42ED;
}
.casino_title_value{
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    letter-spacing: -0.23px;
    color: #2A42ED;
}
.casino_item_buttons{
    position: relative;
    cursor: pointer;

    width: 10%;
    height: 56px;
    background: #F44337;
    border-radius: 0px 8px 8px 0px;
    text-align: center;
}
.casino_item_buttons:hover{
    opacity: 0.7;
}
.casino_item_buttons:after{
    display: block;
    position: absolute;
    content: '';
    width: 13px;
    top: 20px;
    height: 13px;
    right: 14px;

    background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.1113 5.99274L4.32613 0.207681C4.19233 0.0737718 4.01371 0 3.82326 0C3.6328 0 3.45419 0.0737718 3.32038 0.207681L2.89435 0.633613C2.61712 0.911155 2.61712 1.36224 2.89435 1.63936L7.75229 6.4973L2.88896 11.3606C2.75515 11.4945 2.68127 11.6731 2.68127 11.8634C2.68127 12.054 2.75515 12.2325 2.88896 12.3665L3.31499 12.7923C3.4489 12.9262 3.62741 13 3.81787 13C4.00832 13 4.18694 12.9262 4.32074 12.7923L10.1113 7.00198C10.2454 6.86764 10.3191 6.68829 10.3187 6.49762C10.3191 6.30622 10.2454 6.12697 10.1113 5.99274Z' fill='white'/%3E%3C/svg%3E%0A");
}
.casino_grid .casino_item:nth-child(n + 6) {
    display: none;
}
.show_all{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #2738F1;
    margin:12px 0  0;
    cursor: pointer;
}
@media (min-width: 992px) {
    .section__title{
        position: relative;
    }
    .section__title:after{
        position: absolute;
        display: block;
        content: "";
        bottom:0;
        left:35%;
        width: 72px;
        height: 4px;
        background: #F44337;
    }
    .section__casino_grid {
        background: url("../images/bg-desktop.webp");
        background-size: cover;
        padding: 80px 0 40px;
    }
    .title_row{
        justify-content: space-between;
    }
    .title_row img{
        width:44px;
        height: 32px;
    }

    .sort_toggle,.view_card{
        position: relative;
        margin-bottom: unset;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
                     color: #484848;
    }
    .view_card{
        margin-right: 60px;
    }
    .view_card:after{
        width:45px;
        height: 24px;
        top: -2px;
        right: -56px;
        background-image: url("data:image/svg+xml,%3Csvg width='45' height='24' viewBox='0 0 45 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_4_93)'%3E%3Crect width='45' height='24' rx='12' fill='%23828282'/%3E%3C/g%3E%3Ccircle cx='33' cy='12' r='9' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_i_4_93' x='0' y='0' width='45' height='25' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='1'/%3E%3CfeGaussianBlur stdDeviation='4'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.611765 0 0 0 0 0.611765 0 0 0 0 0.611765 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_4_93'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
        position: absolute;
        display: block;
        content: '';
        cursor:pointer;
        margin-left:12px;
    }
    .view_card.active:after{
        background-image: url("data:image/svg+xml,%3Csvg width='45' height='24' viewBox='0 0 45 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_6_2)'%3E%3Crect width='45' height='24' rx='12' fill='%232A42ED'/%3E%3C/g%3E%3Ccircle cx='14' cy='12' r='9' fill='white'/%3E%3Cdefs%3E%3Cfilter id='filter0_i_6_2' x='0' y='0' width='45' height='25' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='1'/%3E%3CfeGaussianBlur stdDeviation='4'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.611765 0 0 0 0 0.611765 0 0 0 0 0.611765 0 0 0 0.5 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_6_2'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
    }
    .casino_item{
  cursor:pointer;
    }
    .casino_item:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
    .rating_star{
        display: block;
        content: "";
        width: 11px;
        height: 11px;
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z' fill='%23FBC02D'/%3E%3C/svg%3E%0A");

    }
    .casino_review_link,.casino_review_link span{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height */

        text-decoration: underline;

        color: #3A3A3A;
    }
    .casino_item_buttons{
        margin:12px 20px;
        width: 143px;
        height: 36px;
        background: #F44337;
        border-radius: 4px;
    }
    .casino_title_title{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        text-align: right;
        letter-spacing: 0.32px;

        color: #3F48FC;
    }
    .casino_item_buttons svg{
margin:0;
    }
    .casino--button span{
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
margin:8px;
        letter-spacing: -0.25px;
        color: #FFFFFF;

    }
    .casino_item_buttons:after{
        top: 11px;

    }
    span.mobile--hidden{
        display: inline-block;
        margin-right: 5px;
    }
    .casino_item_title{
        width:40%;
    }
    .casino_grid.cards_view{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap:wrap;
        transition-duration: 1s;
        transition-delay: 0s, 1s;
        transition-timing-function: cubic-bezier(0.1, 0.8, 0.5, 2), linear;
    }

    .casino_item.column{
        width:19%;
        margin:10px 0;
        animation:tabletocards 1s;
        animation-fill-mode:forwards;
    }
    .casino_item.column .casino_item_image{
        margin:0 auto 10px;
    }
    .casino_item.column .casino_item_image img{
        height: 54px;
        width: auto;
    }
    .casino_item.column .casino_item_rating{
        width:fit-content;
        margin:0 auto;
    }
    .casino_item.column  .casino_review_link{
        text-align: center;

    }
    .casino_item.column .casino_item_title{
        margin: 30px 0px;

        width: 100%;
    }
    .casino_item.column .casino_title_title{
        text-align: center;
    }
    .casino_item.column  .casino_item_buttons{
        margin:0 auto 27px;
    }

}

/* Animation -------------------- */

@keyframes tabletocards {
    0% {
        height:60px;
        width:100%;
    }

    100% {
        height:300px;
        width:19%;

    }
}
@keyframes cardstotable {
    0% {
        height:300px;
        width:19%;
    }

    100% {
        height:60px;
        width:100%;

    }
}
