@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Titillium+Web:wght@400;500;600;700&display=swap');


.text--left {
    text-align: left;
}

.text--center {
    text-align: center;
}

.text--right {
    text-align: right;
}

.text--uppercase {
    text-transform: uppercase;
}

.text--capitalize {
    text-transform: capitalize;
}


.column {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.desktop--hidden {
    display: block;
}

.mobile--hidden {
    display: none;
}

section {
    padding: 40px 0;
}


body, html {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;


    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #646464;
}

* {
    box-sizing: border-box;
}

*, :active, :focus, :hover {
    outline: 0;
}

::-webkit-scrollbar-track {
    background: #f1fbf6;
}

::-webkit-scrollbar-thumb {
    background: #000;
}


footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}


.footer_menu_title {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    /* identical to box height */


    color: #FFFFFF;

}


img {
    max-width: 100%;
    height: auto;
}

.no-scroll {
    overflow: hidden;
}

.flex-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}


.section-separator-service {
    height: 2px;
    width: 100px;
    background: #fab702;
    margin: 20px 0;
}


p, ul, li, .first-section__description p {
    font-size: 14px;
    line-height: 1.6em;

}

h1 {
    font-family: 'Titillium Web';
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

h2 {
    font-size: 30px;
    line-height: 50px;
    margin: 0 0 20px;
}

h2.section__title {
    font-size: 30px;
    line-height: 50px;
}

h3, h4, h5, h6 {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 15px;
}

.container {
    max-width: 1180px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
    h1 {
        font-size: 30px;
        line-height: 36px;
    }

    h2 {
        font-size: 30px;
        line-height: 50px;
    }

    h2.section__title {
        font-size: 40px;
        line-height: 50px;
    }

    h3, h4, h5, h6 {
        font-size: 20px;
        line-height: 24px;
    }
}

.header {
    background: #000;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
}

.header__wrap {
    justify-content: flex-start;
}

.header__navigation {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    justify-content: flex-start;
    -ms-transform-origin: top;
    align-items: flex-start;
    transform-origin: top;
    transition: all .3s ease-in-out;
    overflow: scroll;
}

#head_triangle {
    margin-top: 30px;
}

.navigation {
    position: absolute;
    top: 63px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    padding: 25px;
    width: 100%;
    height: calc(100vh - 65px);
    background: #000;
}


.navigation__link a {
    font-size: 16px;
    text-decoration: none;
    line-height: 48px;
    list-style: none;
    margin-right: 0;
    color: #fff;
}

.navigation__link ul {
    display: none;
}

.header__navigation.navigation li {
    list-style: none;
}

.is-open .header__navigation {
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.header__hamburger {
    display: -ms-flexbox;
    display: flex;
}

.header__hamburger {
    margin-right: 20px;

    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 36px;
    height: 36px;
    position: relative;
    transition: all .3s ease-in-out;
}

.header__logo {
    line-height: 0;
}

@media (min-width: 1024px) {
    .container {
        max-width: 1180px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }

    h1 {
        color: #000000;
        font-weight: 700;
        font-size: 44px;
        line-height: 58px;
    }

    h2 {

        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        color: #000000;
    }

    p {


        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        /* or 169% */


        color: #646464;
    }

    ol, ul {
        margin: 0 0 20px;
    }

    a, a:active, a:focus, a:hover {
        text-decoration: none;
    }

    a {
        /*color: #fff;*/
    }

    .header__navigation {
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        list-style: none;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .navigation {
        z-index: 9999;
    }

    .navigation__link {
        padding: 20px 10px;
    }

    .navigation__link a {
        display: inline-block;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #fff;
    }

    .navigation__link a.active, .navigation__link a:active, .navigation__link a:focus, .navigation__link a:hover {
        opacity: 0.7;
    }

    .header {
        position: fixed;
        /*height: 6em;*/
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;

        border-bottom: 1px solid #DDDDDD;
        transition: .3s ease-in-out;
        /*padding: 20px 50px;*/
    }

    .header__wrap {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }

    .header__logo {
        display: block;

    }
}


@media (min-width: 992px) {
    .header__hamburger {
        display: none;
    }


}

.header__hamburger .hamburger-line1, .header__hamburger .hamburger-line2, .header__hamburger .hamburger-line3 {
    position: absolute;
    right: 2px;
    left: 2px;
    display: block;
    width: 80%;
    height: 2px;
    background: #fff;
    transition: all .3s ease-in-out;
}

.header__hamburger .hamburger-line1 {
    top: calc(50% - 8px);
}

.header__hamburger .hamburger-line2 {
    top: calc(50% - 1px);
}

.header__hamburger .hamburger-line3 {
    top: calc(50% + 6px);
}

@media (max-width: 991px) {

    .is-open .header__hamburger .hamburger-line1 {
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: calc(50% - 1px);
    }

    .is-open .header__hamburger .hamburger-line2 {
        -ms-transform: scaleX(0);
        transform: scaleX(0);
    }

    .is-open .header__hamburger .hamburger-line3 {
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
}

@media (min-width: 992px) {
    .header__navigation{
        top:unset;
        position: relative;
        overflow: unset;
        flex-direction: row;
transform: unset;
        height: 100%;
    }
    .desktop--hidden {
        display: none;
    }

    .mobile--hidden {
        display: block;
    }
}

.footer {
    background: #000;
    padding: 70px 50px 0 50px;

}


#main {
    position: relative;
    width: 100%;

}

